DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=j5h6b*4/ghe52j4kj5u%el-0wj34546nw4s23f
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=instashare
ALLOWED_HOSTS=instashare-api.ragnarok22.dev mydomain.com
